server {
  listen 80;
  server_name _;

  client_max_body_size 20m;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://autoguide-backend:8090;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /v3/ {
    proxy_pass http://autoguide-backend:8090;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location = /swagger-ui.html {
    proxy_pass http://autoguide-backend:8090/swagger-ui.html;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /swagger-ui/ {
    proxy_pass http://autoguide-backend:8090;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /webjars/ {
    proxy_pass http://autoguide-backend:8090;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /actuator/ {
    proxy_pass http://autoguide-backend:8090;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /uploads/ {
    proxy_pass http://autoguide-backend:8090;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /keycloak/ {
    proxy_pass http://autoguide-keycloak:8080/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /realms/ {
    proxy_pass http://autoguide-keycloak:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /resources/ {
    proxy_pass http://autoguide-keycloak:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
