# Booking_system

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: .env.example  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: base.css
frontend/src/components/: BaseModal.vue
frontend/src/lib/: api.js  config.js  http.js  roomVisuals.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: BookingsView.vue  DashboardView.vue  GuestsView.vue  HotelsView.vue  LoginView.vue  RegisterView.vue  RoomsView.vue
k8s/: README.md  backend.yaml  frontend.yaml  keycloak-realm-configmap.yaml  keycloak.yaml  kustomization.yaml  mongo.yaml  namespace.yaml  postgres.yaml  redis.yaml  secrets.yaml
src/main/java/com/autoguide/backend/: AutoguideBackendApplication.java
src/main/java/com/autoguide/backend/config/: KeycloakRealmRoleConverter.java  MethodSecurityConfig.java  OpenApiConfig.java  R2dbcIdGenerationConfig.java  RepositoryConfig.java  SecurityConfig.java  StaticResourcesConfig.java
src/main/java/com/autoguide/backend/controller/: BookingController.java  BookingRecommendationController.java  GuestController.java  HotelController.java  PublicBookingController.java  PublicContentController.java  RoomController.java
src/main/java/com/autoguide/backend/dto/: ApiErrorResponse.java  BookingRecommendationResponse.java  BookingResponse.java  CreateBookingRequest.java  CreateGuestRequest.java  CreateHotelRequest.java  CreateRoomMultipartRequest.java  CreateRoomRequest.java  GuestResponse.java  HotelResponse.java  PublicAmenityResponse.java  PublicCreateBookingRequest.java  PublicHomeResponse.java  PublicOfferResponse.java  PublicRoomHighlightResponse.java  RoomResponse.java  UpdateBookingStatusRequest.java  UpdateHotelRequest.java  UpdateRoomRequest.java
src/main/java/com/autoguide/backend/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/autoguide/backend/model/: BookingEntity.java  BookingPaymentStatus.java  BookingRecommendationDocument.java  BookingStatus.java  GuestEntity.java  HotelAccessLevel.java  HotelEntity.java  HotelUserScopeEntity.java  LandingAmenityEntity.java  LandingOfferEntity.java  RoomEntity.java
src/main/java/com/autoguide/backend/repository/mongo/: BookingRecommendationRepository.java
src/main/java/com/autoguide/backend/repository/r2dbc/: BookingRepository.java  GuestRepository.java  HotelRepository.java  HotelUserScopeRepository.java  LandingAmenityRepository.java  LandingOfferRepository.java  RoomRepository.java
src/main/java/com/autoguide/backend/service/: BookingRecommendationService.java  BookingService.java  GuestService.java  HotelAccessService.java  HotelService.java  PublicContentService.java  RoomImageStorageService.java  RoomPresentationResolver.java  RoomService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/adr/: 0001-reactive-architecture.md
src/main/resources/db/migration/: V1__init_schema.sql  V2__hotel_booking_schema.sql  V3__public_content_and_room_media.sql  V4__bulk_demo_data.sql  V5__normalize_room_image_urls.sql  V6__hotel_scope_and_super_admin_support.sql  V7__align_guest_scope_with_booking_hotel.sql  V8__add_hotel_images.sql  V9__booking_prepayment_support.sql
src/main/resources/keycloak/: realm-autoguide.json
src/test/java/com/autoguide/backend/integration/: BookingFlowIntegrationTest.java
src/test/java/com/autoguide/backend/service/: BookingServiceTest.java
